<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Image</title>
    <style>
        *{  
            margin: 0px;
            padding: 0px;
        }
      
        .container{
            position: relative;
            width:400px;
            height:400px;
            float:left;
            left:50px;
            
           
        }
        
        .front{
            position: absolute;
            top: 0;
            width: 105%;
            height: 105%;
            
            
            
        }
        .front img{
            
            width:100%;
            height: 100%;
        }
         .container .front:hover{
            width: 100px;
            transform: translateY(100px);
            height:100px;
            left: 360px;
            top:50px;
            
           
        }
        .container.front:hover img{
            border-radius: 50px;
            
        }
        .backContainer{
            background-image:linear-gradient(yellow, orange);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            border: 10px solid black;
        }


        .heading{
            padding:50px;
            text-align: center;
            font-weight: 40px;
            font-size: 24px;
        }
        .description{
            margin-left: 10px;
            text-align: center;
            
        }
        .content{
            text-align: center;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="front">
            <img src="Sample Websites/24.jpg" width="300px" height="300px">
        </div>
            <div class="backContainer">
                <div class="content">
                    <div class="heading">
                        Stylish Girl
                    </div>
                    <div class="description">
                        
                    </div> has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
             </div>
     </div>
</body>
</html>